.download {

  background: #fff;

  .container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 30px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      text-align: center;
      row-gap: 40px;
    }
  }

  .textBlock {
    .heading {
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 26px;
      line-height: 154%;
      color: #0d0d0d;
      margin-bottom: 20px;
    }

    .badges {
      display: flex;
      gap: 16px;

      a img {
        height: 48px;
        width: auto;
      }
    }
  }

  .phone {
    img {
      display: block;
      max-width: 300px;
      width: 100%;
      border-radius: 24px;

    }
  }

  .hint {
    p {
      text-align: center;
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 20px;
      line-height: 160%;
      color: #666;
    }
  }
}